.updateMovie_form input {
  margin-top: 5px;
}
.updateMovie_form {
  margin: auto;
  width: 30%;
}
.updateMovie_form .update {
  border-radius: 5px !important;
  background-color: rgb(96, 160, 96) !important;
  color: black;
  font-size: large;
  margin-left: 20%;
  position: relative;
  right: 10%;
}
.close {
  background-color: red !important;
  border-radius: 5px;
  margin-left: 93%;
}
.addMovieBtn {
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  border: 1px solid black;
  color: rgb(5, 5, 76);
  border: 1px gray;
  padding: 10px;
  width: 10%;
}
