.addMovie_form input {
  padding: 10px;
  width: 35%;
  margin: 5px;
  border: 1px gray;
  border-radius: 10px;
  border: none;
  text-align: left;
}
.addMovie_form button {
  background-color: rgb(78, 223, 167);
  border-radius: 10px;
  color: rgb(5, 5, 76);
  border: 1px gray;
  padding: 10px;
  width: 10%;
}
.addMovie {
  padding: auto;
}
.addMovie_container {
  margin-left: 10%;
  width: 80%;
  position: fixed;
  top: 80px;
  background-color: rgb(185, 213, 185);
  border-radius: 10px;
  border: 1px solid rgb(153, 207, 153);
}
