.element {
  border-bottom: 1px solid rgb(209, 208, 208);
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.task-header {
  width: 70%;
  display: flex;
  align-items: center;
}

.p1 {
  text-align: left;
  flex-grow: 1;
  margin: 1%;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 50%;
}

button {
  padding: 5px 10px;
  margin: 5px;
  border: none;
  background-color: whitesmoke;
  border-radius: 15%;
  background-color: #a9f5d0;
}
.edit-btn {
  background-color: rgb(84, 159, 181);
  color: white;
  width: 100px;
  border-radius: 10px;
}
.edit-btn:hover {
  cursor: pointer;
  color: white;
  background-color: rgb(1, 157, 205);
  border-color: black;
  border-radius: 1px solid white;
}
.delete-btn:hover {
  background-color: red;
  cursor: pointer;
}
.Task-validators {
  display: flex;
  width: 20%;
}

.delete-btn {
  border-radius: 10px;
  background-color: rgb(239, 50, 3);
  color: white;
  width: 100px;
}
